PORT=7080

# MongoDB_URI='mongodb://localhost:27017/tripy-auth'
# MongoDB_URI='mongodb+srv://suraj:Og63m5YlQaO1cCSs@cluster0.6hqfg9t.mongodb.net/'

MongoDB_URI='mongodb+srv://suraj:Og63m5YlQaO1cCSs@cluster0.6hqfg9t.mongodb.net/ventureLoopDB?retryWrites=true&w=majority'

host='smtp.gmail.com'
user='sc806578@gmail.com'
pass='tbae pewf qgsb hhxa'

JWT_SECRET=he43mf74

CLOUDINARY_CLOUD_NAME='dluypzdcf'
CLOUDINARY_API_KEY='615892995452542'
CLOUDINARY_API_SECRET='9LybMO6rT9nyseNQrYKrkk_h7A0'